$shadow-color : #e7e7e7;

* {
    margin: 0;
    padding: 0;
}


/* Header section  start */
.header {
    position: relative;
    background-color: white;
    box-shadow: rgb(231, 231, 231) 1px 1px 5px 1px;
    // padding: 5px;
}

/* Header section  start */
.navbar {
    background-color: white;
    padding: 0 20px;
    display: flex;
    // min-height: 100px;
    flex-wrap: wrap;
    line-height: 50px;
    font-size: 18px;
    color: black;
    align-items: center;
}
.navbar .page_logo {
    // margin: 0 20px;
    width: 30%;
    font-weight: 600;
    flex-grow: 1;
    flex-shrink: 1;
} 


.top-nav {
    float: right;
    font-size: small;
    // margin-right: 0;
}

.navbar .navlist{
    // margin-left: 20px;
    list-style-type: none;
    width: 70%;
    display: flex;
    flex-direction: column;

}
.nav_right{
    display: flex;
    flex-direction: column;
    float: right;
    color: black;
}



.nav_right sup {
    margin-top: -20px;
}

.navlinks{
    display: inline;
    text-align: center;
    width: 50px;
    
}

.navlist a:link,
.navlist a:active{
    
    text-decoration: none;
    padding: 0 10px;
} 
.navlist a{
    color: rgb(120, 120, 236); 
}

.navlinks a:hover{
    color: black;
}

.right {
    // float: right;
    display: flex;
    flex-direction: column;
    float: right;
    color: black;
    margin-left: 5px;

}

.goToCart {
    background-color: rgb(233, 229, 229);
    padding: 5px;
}


@media screen and (max-width: 767px) {
    .navlinks {
        display: none;
    }

    .header {
        height: fit-content;
    }

    .navbar .page_logo img {
        width: 80%;
    }
  }

@media screen and (max-width: 1023px) and (min-width: 768px) {
    body {
      background-color: lightgreen;
    }

  }
  
  