<div class="header">
    <div class="navbar">
        <div class="page_logo"><a [routerLink] = "['/home']"><img src="../assets/logo.png" alt=""></a></div>
        <ul class="navlist">
            <div class="top-nav">
                <li class="navlinks right .d-sm-none .d-md-block .d-none .d-sm-block"><a [routerLink] = "['/login']">SignIn</a></li>
                <li class="navlinks right .d-sm-none .d-md-block .d-none .d-sm-block"><a [routerLink] = "['/signin']">Register</a></li>
            </div>

            <!-- original code -->
            <div>
                <li class="navlinks left .d-sm-none"><a [routerLink] = "['/home']">Home</a></li>
            <li class="navlinks left .d-sm-none"><a [routerLink] = "['/products']">Products</a></li>

            <div class="nav_right">

                <div (click)="goToCart()" class="goToCart">
                    <svg width="40" height="40" version="1.1" id="Layer_1" focusable="false"        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	                    x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                        <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A1.003 1.003 0 0 0 20 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                    </svg>
                    <sup>{{items}} Items</sup>
                </div>
            </div>
            </div>
        </ul>
    </div>
</div>