* {
    padding: 0;
    margin: 0;
}

.products-container {
    display: flex;
}

.products-select {
    display: none;
}

.products-container .products-sidebar {
    width: 20%;
    background-color: rgb(242, 247, 248);
}

.products-sidebar li {
    // height: 50px;
    padding: 20px;
    border-bottom: 1px solid black;
    // padding: 10px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;

}

.products-main {
    // background-color: rgb(204, 193, 193);
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.products-main .products-card {
    // flex-basis: 240px;
    width: 25%;
    max-width: 350px;
    margin-bottom: 20px;
    // background-color: rgb(145, 145, 58);
    padding: 10px 10px;
    box-shadow: rgb(231, 231, 231) 1px 2px 5px 0px;
    box-sizing: border-box;
}

.products-main .products-card .product-desc {
    min-height: 170px;
    background-color: rgb(242, 247, 248);
    padding: 5px;
    font-size: 14px;
}

.products-main .products-card .products-card-top {
    min-height: 100px;
}

.products-img img {
    width: 100%;
}

.products-card-bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    // padding-bottom: 10px;
    // bottom: 0;
    // margin-bottom: auto;

}

.products-btn {
    padding: 10px;
    border: none;
    background-color: #d80454;
    color: white;
}

.no-products {
    padding: 20px;
}


@media screen and (max-width: 767px) {
    .navlinks {
        display: none;
    }

    .products-container {
        display: flex;
        flex-direction: column;
    }

    .products-main {
        display: flex;
        width: 100%;

    }

    .products-main .products-card {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px 10px;
        box-shadow: rgb(231, 231, 231) 1px 2px 5px 0px;
        // box-sizing: border-box;
        
    }

    .products-container .products-sidebar {
        display: none ;
    }

    .products-container .products-select, option {
        width: 100%;
        height: 50px;
        display: inline;
        border: none;
        box-shadow: rgb(231, 231, 231) 1px 2px 5px 0px;
        background-color: #d80454;
        color: white;
        box-sizing: border-box;
        padding: 10px;
        margin: 20px 0px;
    }

    .products-container .products-select option {
        width: 50%;
    }

    option {
        overflow: hidden;
        white-space: wrap;
        text-overflow: ellipsis;
    }


  }

@media screen and (max-width: 1024px) and (min-width: 768px) {

    .products-main {
        display: flex;
        width: 80%;
    }

    .products-container .products-sidebar {
        width: 20%;
        background-color: rgb(242, 247, 248);
    }

    .products-main .products-card {
        // flex-basis: 240px;
        width: 50%;
        margin-bottom: 20px;
        // background-color: rgb(145, 145, 58);
        padding: 10px 10px;
        box-shadow: rgb(231, 231, 231) 1px 2px 5px 0px;
        box-sizing: border-box;
    }

  }