<app-header></app-header>

<!-- products sidebar -->
<div class="products-container">
    <ul class="products-sidebar">
        <li *ngFor="let i of categoriesArr" class="sidebar-category" (click)="displayCategory(i.id)">
            <p>{{i.name}} </p>
        </li>
    </ul>

    <select class="products-select" (change)="displayCategory($event.target)">
        <option *ngFor="let j of categoriesArr" class="sidebar-category" >{{j.name}}</option> 
    </select> 

    <!-- products cards -->
    <div class="products-main">
        <div *ngFor="let i of selectedProducts" class="products-card">
            <h5 class="products-card-top">{{i.name}}</h5>
            <div class="products-img"><img src="{{'http://127.0.0.1:5500/shopping-cart-assignment' + i.imageURL}}" alt="{{i.name}} not found"></div>
            <p class="product-desc">{{i.description}} </p>
            <div class="products-card-bottom">
                <h5>MRP Rs. {{i.price}} </h5>
                <button class="products-btn">Buy Now</button>
            </div>
        </div>

        <div class="no-products" [hidden] = "isProduct">
            Products are out of stock for selected category.
        </div>
    </div>
</div>

<app-footer></app-footer>