* {
    padding: 0;
    margin: 0;
}

.cart-main {
    background-color: rgb(233, 229, 229);
    padding: 20px 0px;
}

.my-cart {
    background-color: white;
    height: 20px;
    display: flex;
    align-items: center;
    box-shadow: rgb(231, 231, 231) 1px 1px 5px 1px;
    padding: 20px;
}

.lowest-price {
    display: flex;
    padding: 20px;
    margin: 20px;
    align-items: center;
    flex-wrap: wrap;
    word-wrap: break-word;
    background-color: white;
    justify-content: center;
    box-shadow: rgb(231, 231, 231) 1px 1px 5px 1px;
}

.lowest-price .lowest-price-image  {
    width: 30%;
}

.lowest-price .lowest-price-image img {
    width: 100%;
}

.lowest-price .lowest-price-desc {
    width: 70%;
    word-wrap: break-word;
    text-align: center;
}


