* {
    margin: 0;
    padding: 0;
}

.categories-main div {
    border: solid grey 2px 2px 5px 2px;
}

.banner-main {
    width: auto;
    height: auto;
    background-color: lightblue;
    margin: 10px 0px;
    box-shadow: rgb(231, 231, 231) 1px 2px 5px 1px;

}

.image-right-card {
    flex-direction: row-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.image-left-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: grey solid 4px 4px 5px 2px;

}

.category-desc {
    align-content: center;
    width: 60%;
}

.category-image {
    width: 40%;
}

.category-image img {
    width: 100%;
}

.explore-btn {
    // display: block;
    // width: 100%;
    padding: 10px;
    border: none;
    background-color: #d80454;
    color: white;
}

h6, h3, button {
    margin: 10px;
}

#card {
    box-shadow: rgb(231, 231, 231) 1px 2px 5px 1px;
    margin-bottom: 10px;
}

// Carousel
img {
    max-width: 100%;
    vertical-align: middle;
  }
  
  .trigger {
    display: none;
  }
  
  .slider, .slider-wrapper {
    position: relative;
    height: 250px;
  }
  
  .slide {
    background-color: white;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5000;
    opacity: 0;
    transition: opacity .5s ease-in-out;
  }
  
  .slide-img {
    filter: brightness(100%);
    height: 100%;
    object-fit: fill;
    display: block;
    margin: 0 auto;
  }
  
  .slide-figure {
    height: 100%;
    position: relative;
    margin: 0;
  }
  
  .slide-caption {
    position: absolute;
    bottom: 30%;
    width: calc(100% - 1rem);
    color: white;
    text-align: center;
    left: 50%;
  }
  
  .trigger:checked + .slide {
    z-index: 6000;
    opacity: 1;
  }
  
  .slider-nav {
    width: 100%;
    text-align: center;
    // margin: 1rem 0;
    position: absolute;

  }
  
  .slider-nav__item {
    display: inline-block;
  }
  
  .slider-nav__label {
    // margin-bottom: 20px;
    font-size: 13px;
    margin: 0px 10px;
    background-color: black;
    display: block;
    height: 0.5em;
    // line-height: 2em;
    width: 0.5em;
    text-align: center;
    border-radius: 50%;
    color: black;
    cursor: pointer;
    transition: background-color .25s, color .25s ease-in-out;
  }
  
  .slider-nav__label:hover,
  .slider-nav__label:active,
  .slider-nav__label:focus {
    background-color: gray;
    color: black;  }