<app-header></app-header>

<!-- banners section -->
<div class="banner-main">
    <div class="slider-wrapper">
        <div class="slider">
            <div *ngFor="let i of bannersList">
                <input type="radio" name="slider" class="trigger" id="{{bannerId}}" checked="checked" (click)="bannerChecked(i.id)"/>
                <div class="slide">
                    <figure class="slide-figure">
                    <img class="slide-img" src="{{'http://127.0.0.1:5500/shopping-cart-assignment'+i.bannerImageUrl}}" alt="i.bannerImageAlt"/>
                    </figure>
                </div>
            </div>
          <!-- <input type="radio" name="slider" class="trigger" id="one" checked="checked" />
          <div class="slide">
            <figure class="slide-figure">
              <img class="slide-img" src="path/to/image-1.jpg" />
            </figure>
          </div>
          <input type="radio" name="slider" class="trigger" id="two" />
          <div class="slide">
            <figure class="slide-figure">
              <img class="slide-img" src="path/to/image-2.jpg" />
            </figure>
          </div>
          <input type="radio" name="slider" class="trigger" id="three" />
          <div class="slide">
            <figure class="slide-figure">
              <img class="slide-img" src="path/to/image-3.jpg" />
            </figure>
          </div> -->
        </div>
        <ul class="slider-nav">
          <li *ngFor="let i of bannersArr" class="slider-nav__item" (click)="bannerChecked(i.id)"><label class="slider-nav__label" for="bannerId"></label></li>
        </ul>
    </div>
</div>

<!-- Categories Section -->
<div class="categories-main">
    <div *ngFor="let i of categoriesArr" [ngClass]="i.flag == true ? 'image-right-card' : 'image-left-card'" id="card">
        <div class="category-image">
            <img src='{{"http://127.0.0.1:5500/shopping-cart-assignment" +i.imageUrl}}' alt="{{i.name}} image not found">
        </div>
        <div class="category-desc">
            <h3>{{i.name}}</h3>
            <h6>{{i.description}}</h6>
            <button class="explore-btn">Explore {{i.key}}</button>
        </div>
    </div>
</div>
<app-footer></app-footer>
