.signin-main {
    // margin-top: 0px 50px;
    display: flex;
    // align-items: center;
    justify-content: center;
    word-wrap: break-word;
    gap: 50px;
    padding: 20px;
    flex-wrap: wrap;
}

.signin-form  input {
    width: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
}

.signin-form .form-group div {
    color: red;
}

.signin-form  div {
    margin-top: 20px;
}

.signup-btn {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    background-color: #d80454;
    color: white;
}