<app-header></app-header>

<div class="signin-main">
    <div class="signin-desc">
        <h3>Signup</h3>We do not share your personal details with anyone.
    </div>
    <div class="signin-form">
        

        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Full Name</label>
            <input
              type="text"
              formControlName="firstname"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }"
            />
            <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
              <div *ngIf="f.firstname.errors.required">firstname is required</div>
            </div>
          </div>
      
          <div class="form-group">
            <label>lastname</label>
            <input
              type="text"
              formControlName="lastname"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }"
            />
            <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
              <div *ngIf="f.lastname.errors.required">lastname is required</div>
              <div *ngIf="f.lastname.errors.minlength">
                lastname must be at least 6 characters
              </div>
              <div *ngIf="f.lastname.errors.maxlength">
                lastname must not exceed 20 characters
              </div>
            </div>
          </div>
      
          <div class="form-group">
            <label>Email</label>
            <input
              type="text"
              formControlName="email"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
            />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.email">Email is invalid</div>
            </div>
          </div>
      
          <div class="form-group">
            <label>Password</label>
            <input
              type="password"
              formControlName="password"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
            />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">
                Password must be at least 6 characters
              </div>
              <div *ngIf="f.password.errors.maxlength">
                lastname must not exceed 40 characters
              </div>
            </div>
          </div>
      
          <div class="form-group">
            <label>Confirm Password</label>
            <input
              type="password"
              formControlName="confirmPassword"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
            />
            <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
              <div *ngIf="f.confirmPassword.errors.required">
                Confirm Password is required
              </div>
              <div *ngIf="f.confirmPassword.errors.matching">
                Confirm Password does not match
              </div>
            </div>
          </div>
      

          <div>
            <button type="submit" class="signup-btn" >Signup</button>
          </div>
        </form>
    </div>
</div>


<app-footer></app-footer>

