<app-header></app-header>

<div class="login-main">
    <div class="login-left">
        <h3>Login</h3>Get access to your Orders, Wishlist and Recommendations
    </div>
    <div class="login-right">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="from-group">
                <label for="email">Email</label>
                <input type="email" id="email" formControlName="email" >
           
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" formControlName="password" >
              
        
            </div>
            <div>
                <button class="login-btn" type="submit" >Signup</button>
            </div>
            <div class="message" *ngIf = "messageFlag">{{message}}</div>

        </form>
    </div>
</div>

<app-footer></app-footer>
