.login-main {
    margin-top: 50px;
    display: flex;
    // align-items: center;
    justify-content: center;
    word-wrap: break-word;
    gap: 50px;
    flex-wrap: wrap;
    position: relative;
    padding: 20px;
}

.login-right input {
    width: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
}

.login-right div {
    margin-top: 10px;
}

.login-btn {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    background-color: #d80454;
    color: white;
}


.message {
    color: red;
}